DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0  Facebook        6  4195
1      GSMA        6  4197

Column Summary
--------------

Number of columns in common: 6
Number of columns in Facebook but not in GSMA: 0
Number of columns in GSMA but not in Facebook: 0

Row Summary
-----------

Matched on: giga_school_id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 4,195
Number of rows in Facebook but not in GSMA: 0
Number of rows in GSMA but not in Facebook: 2

Number of rows with some compared columns unequal: 715
Number of rows with all compared columns equal: 3,480

Column Comparison
-----------------

Number of columns compared with some values unequal: 5
Number of columns compared with all values equal: 1
Total number of values which compare unequal: 1,329

Columns with Unequal Values or Types
------------------------------------

                  Column Facebook dtype GSMA dtype  # Unequal  Max Diff  # Null Diff
2            2g_coverage         object     object         27         0            0
0            3g_coverage         object     object        426         0            0
3            4g_coverage         object     object        428         0            0
4  coverage_availability         object     object         15         0            0
1          coverage_type         object     object        433         0            0

Sample Rows with Unequal Values
-------------------------------

     giga_school_id 3g_coverage (Facebook) 3g_coverage (GSMA)
188     G_RWA_01135                    YES                 NO
2836    G_RWA_02628                    YES                 NO
755     G_RWA_00114                    YES                 NO
4188    G_RWA_02390                    YES                 NO
2791    G_RWA_03493                    YES                 NO
3978    G_RWA_01641                    YES                 NO
2912    G_RWA_01628                    YES                 NO
190     G_RWA_01336                    YES                 NO
1270    G_RWA_03562                    YES                 NO
2963    G_RWA_00367                    YES                 NO

     giga_school_id coverage_type (Facebook) coverage_type (GSMA)
387     G_RWA_02910                       4G                   3G
2639    G_RWA_01775                       4G                   3G
2990    G_RWA_02585                       4G                   2G
714     G_RWA_01539                       4G                   2G
717     G_RWA_01978                       4G                   3G
1227    G_RWA_03941                       4G                   2G
892     G_RWA_00095                       4G                   3G
1878    G_RWA_01542                       4G                   2G
231     G_RWA_04055                       4G                   3G
2936    G_RWA_02866                       4G                   3G

     giga_school_id 2g_coverage (Facebook) 2g_coverage (GSMA)
1062    G_RWA_01025                    YES                 NO
3141    G_RWA_01830                    YES                 NO
663     G_RWA_02701                    YES                 NO
2224    G_RWA_02822                    YES                 NO
3997    G_RWA_01716                    YES                 NO
3302    G_RWA_00194                    YES                 NO
2664    G_RWA_02218                    YES                 NO
670     G_RWA_00179                    YES                 NO
293     G_RWA_01184                    YES                 NO
2451    G_RWA_01647                    YES                 NO

     giga_school_id 4g_coverage (Facebook) 4g_coverage (GSMA)
2327    G_RWA_02005                    YES                 NO
3332    G_RWA_03090                    YES                 NO
3199    G_RWA_01984                    YES                 NO
1683    G_RWA_01289                    YES                 NO
337     G_RWA_00294                    YES                 NO
1489    G_RWA_02945                    YES                 NO
3854    G_RWA_02013                    YES                 NO
885     G_RWA_02244                    YES                 NO
3265    G_RWA_00950                    YES                 NO
3957    G_RWA_02459                    YES                 NO

     giga_school_id coverage_availability (Facebook) coverage_availability (GSMA)
3302    G_RWA_00194                              YES                           NO
2224    G_RWA_02822                              YES                           NO
2539    G_RWA_02854                              YES                           NO
1543    G_RWA_03532                              YES                           NO
832     G_RWA_02063                              YES                           NO
914     G_RWA_00388                              YES                           NO
293     G_RWA_01184                              YES                           NO
663     G_RWA_02701                              YES                           NO
1062    G_RWA_01025                              YES                           NO
2451    G_RWA_01647                              YES                           NO

Sample Rows Only in GSMA (First 10 Columns)
-------------------------------------------

     giga_school_id coverage_availability coverage_type 2g_coverage 3g_coverage 4g_coverage
4195    G_RWA_02451                   YES            4G         YES         YES         YES
4196    G_RWA_02626                   YES            4G         YES         YES         YES


