DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0  Ericsson        6  4197
1       ITU        6  4197

Column Summary
--------------

Number of columns in common: 6
Number of columns in Ericsson but not in ITU: 0
Number of columns in ITU but not in Ericsson: 0

Row Summary
-----------

Matched on: giga_school_id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 4,197
Number of rows in Ericsson but not in ITU: 0
Number of rows in ITU but not in Ericsson: 0

Number of rows with some compared columns unequal: 3,467
Number of rows with all compared columns equal: 730

Column Comparison
-----------------

Number of columns compared with some values unequal: 5
Number of columns compared with all values equal: 1
Total number of values which compare unequal: 8,419

Columns with Unequal Values or Types
------------------------------------

                  Column Ericsson dtype ITU dtype  # Unequal  Max Diff  # Null Diff
2            2g_coverage         object    object        633         0            0
0            3g_coverage         object    object       3013         0            0
3            4g_coverage         object    object       2055         0            0
4  coverage_availability         object    object        319         0            0
1          coverage_type         object    object       2399         0            0

Sample Rows with Unequal Values
-------------------------------

     giga_school_id 3g_coverage (Ericsson) 3g_coverage (ITU)
114     G_RWA_00115                    YES                NO
3802    G_RWA_03803                    YES                NO
1471    G_RWA_01472                    YES                NO
1870    G_RWA_01871                    YES                NO
2820    G_RWA_02821                    YES                NO
1934    G_RWA_01935                    YES                NO
169     G_RWA_00170                    YES                NO
3539    G_RWA_03540                    YES                NO
656     G_RWA_00657                    YES                NO
621     G_RWA_00622                    YES                NO

     giga_school_id coverage_type (Ericsson) coverage_type (ITU)
2426    G_RWA_02427                       3G                  4G
2609    G_RWA_02610                       3G                  4G
1091    G_RWA_01092                       3G                  4G
3229    G_RWA_03230                       3G                  4G
1026    G_RWA_01027                       3G                  4G
388     G_RWA_00389                       3G                  4G
2095    G_RWA_02096                       3G                  4G
268     G_RWA_00269                       3G                  4G
1312    G_RWA_01313                       3G                  4G
1585    G_RWA_01586                       3G                  4G

     giga_school_id 2g_coverage (Ericsson) 2g_coverage (ITU)
2688    G_RWA_02689                     NO               YES
1916    G_RWA_01917                    YES                NO
155     G_RWA_00156                     NO               YES
3763    G_RWA_03764                     NO               YES
2985    G_RWA_02986                    YES                NO
3658    G_RWA_03659                    YES                NO
3125    G_RWA_03126                     NO               YES
327     G_RWA_00328                    YES                NO
3258    G_RWA_03259                    YES                NO
2825    G_RWA_02826                    YES                NO

     giga_school_id 4g_coverage (Ericsson) 4g_coverage (ITU)
3877    G_RWA_03878                     NO               YES
4010    G_RWA_04011                    YES                NO
3364    G_RWA_03365                     NO               YES
2140    G_RWA_02141                     NO               YES
3066    G_RWA_03067                     NO               YES
3875    G_RWA_03876                     NO               YES
3527    G_RWA_03528                     NO               YES
926     G_RWA_00927                     NO               YES
1696    G_RWA_01697                     NO               YES
1455    G_RWA_01456                     NO               YES

     giga_school_id coverage_availability (Ericsson) coverage_availability (ITU)
3202    G_RWA_03203                               NO                         YES
2867    G_RWA_02868                               NO                         YES
3130    G_RWA_03131                               NO                         YES
3541    G_RWA_03542                               NO                         YES
2149    G_RWA_02150                              YES                          NO
2070    G_RWA_02071                               NO                         YES
1823    G_RWA_01824                               NO                         YES
1355    G_RWA_01356                              YES                          NO
1024    G_RWA_01025                              YES                          NO
1212    G_RWA_01213                               NO                         YES


