DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0  Ericsson        6  4197
1      GSMA        6  4197

Column Summary
--------------

Number of columns in common: 6
Number of columns in Ericsson but not in GSMA: 0
Number of columns in GSMA but not in Ericsson: 0

Row Summary
-----------

Matched on: giga_school_id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 4,197
Number of rows in Ericsson but not in GSMA: 0
Number of rows in GSMA but not in Ericsson: 0

Number of rows with some compared columns unequal: 2,422
Number of rows with all compared columns equal: 1,775

Column Comparison
-----------------

Number of columns compared with some values unequal: 5
Number of columns compared with all values equal: 1
Total number of values which compare unequal: 5,761

Columns with Unequal Values or Types
------------------------------------

                  Column Ericsson dtype GSMA dtype  # Unequal  Max Diff  # Null Diff
2            2g_coverage         object     object        554         0            0
0            3g_coverage         object     object        640         0            0
3            4g_coverage         object     object       2089         0            0
4  coverage_availability         object     object        223         0            0
1          coverage_type         object     object       2255         0            0

Sample Rows with Unequal Values
-------------------------------

     giga_school_id 3g_coverage (Ericsson) 3g_coverage (GSMA)
926     G_RWA_00927                     NO                YES
4110    G_RWA_04111                     NO                YES
2209    G_RWA_02210                     NO                YES
3541    G_RWA_03542                     NO                YES
512     G_RWA_00513                    YES                 NO
3083    G_RWA_03084                    YES                 NO
3395    G_RWA_03396                     NO                YES
3376    G_RWA_03377                    YES                 NO
1465    G_RWA_01466                     NO                YES
2300    G_RWA_02301                    YES                 NO

     giga_school_id coverage_type (Ericsson) coverage_type (GSMA)
263     G_RWA_00264                       3G                   4G
713     G_RWA_00714                       3G                   4G
1608    G_RWA_01609                       3G                   4G
2971    G_RWA_02972                       2G                   4G
251     G_RWA_00252                       3G                   4G
2837    G_RWA_02838                       2G                   3G
3199    G_RWA_03200                       3G                   4G
1785    G_RWA_01786                       3G                   4G
3699    G_RWA_03700                       3G                   4G
4158    G_RWA_04159                       3G                   4G

     giga_school_id 2g_coverage (Ericsson) 2g_coverage (GSMA)
2688    G_RWA_02689                     NO                YES
3200    G_RWA_03201                     NO                YES
355     G_RWA_00356                     NO                YES
1026    G_RWA_01027                     NO                YES
425     G_RWA_00426                     NO                YES
3151    G_RWA_03152                     NO                YES
844     G_RWA_00845                     NO                YES
2720    G_RWA_02721                     NO                YES
48      G_RWA_00049                     NO                YES
3902    G_RWA_03903                     NO                YES

     giga_school_id 4g_coverage (Ericsson) 4g_coverage (GSMA)
2035    G_RWA_02036                     NO                YES
1091    G_RWA_01092                     NO                YES
2403    G_RWA_02404                     NO                YES
3221    G_RWA_03222                     NO                YES
1850    G_RWA_01851                     NO                YES
1661    G_RWA_01662                     NO                YES
997     G_RWA_00998                     NO                YES
1400    G_RWA_01401                     NO                YES
1266    G_RWA_01267                     NO                YES
273     G_RWA_00274                     NO                YES

     giga_school_id coverage_availability (Ericsson) coverage_availability (GSMA)
2185    G_RWA_02186                               NO                          YES
3361    G_RWA_03362                               NO                          YES
3151    G_RWA_03152                               NO                          YES
2399    G_RWA_02400                               NO                          YES
1985    G_RWA_01986                               NO                          YES
3403    G_RWA_03404                               NO                          YES
2027    G_RWA_02028                               NO                          YES
1391    G_RWA_01392                               NO                          YES
237     G_RWA_00238                               NO                          YES
592     G_RWA_00593                               NO                          YES


