DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns    Rows
0    Master       21  175704
1  Ericsson       41  175704

Column Summary
--------------

Number of columns in common: 16
Number of columns in Master but not in Ericsson: 5
Number of columns in Ericsson but not in Master: 25

Row Summary
-----------

Matched on: giga_school_id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 175,704
Number of rows in Master but not in Ericsson: 0
Number of rows in Ericsson but not in Master: 0

Number of rows with some compared columns unequal: 175,704
Number of rows with all compared columns equal: 0

Column Comparison
-----------------

Number of columns compared with some values unequal: 3
Number of columns compared with all values equal: 13
Total number of values which compare unequal: 387,091

Columns with Unequal Values or Types
------------------------------------

                  Column Master dtype Ericsson dtype  # Unequal  Max Diff  # Null Diff
2  computer_availability       object         object      35683         0        35683
0    internet_speed_mbps      float64         object     175704         0        35683
1       source_timestamp       object         object     175704         0            0

Sample Rows with Unequal Values
-------------------------------

       giga_school_id  internet_speed_mbps (Master) internet_speed_mbps (Ericsson)
102196   G_BRA_102197                           5.0                              5
67716    G_BRA_067717                           5.0                              5
138434   G_BRA_138435                           5.0                              5
91546    G_BRA_091547                           0.0                              0
45057    G_BRA_045058                           5.0                              5
162756   G_BRA_162757                           2.0                              2
81379    G_BRA_081380                           NaN                           None
137953   G_BRA_137954                           5.0                              5
148639   G_BRA_148640                           5.0                              5
148667   G_BRA_148668                           5.0                              5

       giga_school_id source_timestamp (Master) source_timestamp (Ericsson)
65458    G_BRA_065459                   2021-04                   4/21/2021
67060    G_BRA_067061                   2021-04                   4/21/2021
170133   G_BRA_170134                   2021-04                   4/21/2021
88105    G_BRA_088106                   2021-04                   4/21/2021
105910   G_BRA_105911                   2021-04                   4/21/2021
157284   G_BRA_157285                   2021-04                   4/21/2021
70617    G_BRA_070618                   2021-04                   4/21/2021
108450   G_BRA_108451                   2021-04                   4/21/2021
69567    G_BRA_069568                   2021-04                   4/21/2021
98049    G_BRA_098050                   2021-04                   4/21/2021

       giga_school_id computer_availability (Master) computer_availability (Ericsson)
102787   G_BRA_102788                            NaN                             None
42697    G_BRA_042698                            NaN                             None
23226    G_BRA_023227                            NaN                             None
22939    G_BRA_022940                            NaN                             None
56334    G_BRA_056335                            NaN                             None
174672   G_BRA_174673                            NaN                             None
57404    G_BRA_057405                            NaN                             None
173286   G_BRA_173287                            NaN                             None
29247    G_BRA_029248                            NaN                             None
36713    G_BRA_036714                            NaN                             None


