DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns    Rows
0    Master       21  175704
1       ITU       41  175704

Column Summary
--------------

Number of columns in common: 13
Number of columns in Master but not in ITU: 8
Number of columns in ITU but not in Master: 28

Row Summary
-----------

Matched on: giga_school_id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 175,704
Number of rows in Master but not in ITU: 0
Number of rows in ITU but not in Master: 0

Number of rows with some compared columns unequal: 175,704
Number of rows with all compared columns equal: 0

Column Comparison
-----------------

Number of columns compared with some values unequal: 1
Number of columns compared with all values equal: 12
Total number of values which compare unequal: 175,704

Columns with Unequal Values or Types
------------------------------------

             Column Master dtype ITU dtype  # Unequal  Max Diff  # Null Diff
0  master_timestamp       object   float64     175704         0            0

Sample Rows with Unequal Values
-------------------------------

       giga_school_id master_timestamp (Master)  master_timestamp (ITU)
34172    G_BRA_034173                   32:36.9             44375.89765
129376   G_BRA_129377                   32:36.9             44375.89765
30805    G_BRA_030806                   32:36.9             44375.89765
22290    G_BRA_022291                   32:36.9             44375.89765
113157   G_BRA_113158                   32:36.9             44375.89765
75260    G_BRA_075261                   32:36.9             44375.89765
90415    G_BRA_090416                   32:36.9             44375.89765
11604    G_BRA_011605                   32:36.9             44375.89765
163673   G_BRA_163674                   32:36.9             44375.89765
5155     G_BRA_005156                   32:36.9             44375.89765


