DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns    Rows
0    Master       21  175704
1  Facebook       33  175704

Column Summary
--------------

Number of columns in common: 17
Number of columns in Master but not in Facebook: 4
Number of columns in Facebook but not in Master: 16

Row Summary
-----------

Matched on: giga_school_id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 175,704
Number of rows in Master but not in Facebook: 0
Number of rows in Facebook but not in Master: 0

Number of rows with some compared columns unequal: 175,704
Number of rows with all compared columns equal: 0

Column Comparison
-----------------

Number of columns compared with some values unequal: 1
Number of columns compared with all values equal: 16
Total number of values which compare unequal: 175,704

Columns with Unequal Values or Types
------------------------------------

      Column Master dtype Facebook dtype  # Unequal  Max Diff  # Null Diff
0  school_id        int64         object     175704         0            0

Sample Rows with Unequal Values
-------------------------------

       giga_school_id  school_id (Master) school_id (Facebook)
46828    G_BRA_046829            23101016         G_BRA_046829
157636   G_BRA_157637            43088392         G_BRA_157637
85562    G_BRA_085563            29317398         G_BRA_085563
161617   G_BRA_161618            43184464         G_BRA_161618
46495    G_BRA_046496            23090391         G_BRA_046496
62736    G_BRA_062737            26046920         G_BRA_062737
102420   G_BRA_102421            31195171         G_BRA_102421
33741    G_BRA_033742            21235120         G_BRA_033742
69632    G_BRA_069633            27027082         G_BRA_069633
142496   G_BRA_142497            41043936         G_BRA_142497


